{
  "name": "my-labs",
  "version": "1.0.0",
  "description": "Some of my labs as examples",
  "main": "index.js",
  "repository": {},
  "author": "Luan Nico",
  "license": "MIT",
  "dependencies": {
    "cartesian-product": "^2.1.2",
    "jimp": "^0.2.27",
    "labs": "2.0.2",
    "linear-solve": "^1.2.1"
  }
}
