{
  "name": "labs-integration",
  "version": "0.1.17",
  "description": "All Labs features integrated",
  "main": "src/index.js",
  "repository": "github.com/luanpotter/labs",
  "author": "Luan Nico",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "labs-core": "^0.3.1",
    "labs-fitter": "^0.1.2",
    "labs-plot": "^0.1.8"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
